server.port=16012
spring.application.name= common-server-gaobo
server.servlet.context-path=/common-server
#       网关       服务名            接口
#http:gateway/common-server-gaobo/test/insert   pod ip
#
# IP       端口     上下文        接口名
#127.0.0.1:16012/common-server/test/insert
#user=【liugao】
#password=【123 or 1=1】
#mybatis
#${user} = liugao
#select * from user where username = ${user} and password = ${password}
#=> select * from user where username = liugao and password = 123 or 1=1
#select * from user where username = #{user} and password = #{password}
#=>select * from user where username = "liugao" and password = "123 or 1=1"
#"123 " or 1 = 1 or "" =""